# MyPokedex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mypokedex/data/: Pokemon.kt  PokemonPagingSource.kt
app/src/main/java/com/example/mypokedex/data/db/: CouchbaseManager.kt
app/src/main/java/com/example/mypokedex/data/domain/: GetProfileUseCase.kt  GetSessionUseCase.kt  PokemonUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/mypokedex/data/model/: PokemonModel.kt  UserModel.kt
app/src/main/java/com/example/mypokedex/data/repository/local/: PokemonLocalRepository.kt  UserLocalRepository.kt
app/src/main/java/com/example/mypokedex/data/repository/remote/: PokemonRemoteRepository.kt
app/src/main/java/com/example/mypokedex/data/response/: ListPokemonDetail.kt  ListPokemonResponse.kt
app/src/main/java/com/example/mypokedex/di/: injection.kt
app/src/main/java/com/example/mypokedex/ui/detail/: PokemonDetailActivity.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/mypokedex/ui/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/example/mypokedex/ui/menu/: MainMenuActivity.kt
app/src/main/java/com/example/mypokedex/ui/menu/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mypokedex/ui/menu/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mypokedex/ui/register/: RegisterActivity.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/mypokedex/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mypokedex/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mypokedex/ui/view/bg/: PokedexBaseBackground.kt
app/src/main/java/com/example/mypokedex/ui/view/navigation/: MainButtonBar.kt  TwoButtonNav.kt
app/src/main/java/com/example/mypokedex/ui/view/topbar/: PokedexTopBar.kt
app/src/main/java/com/example/mypokedex/utils/: DoubleBackToExit.kt  SessionManager.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/mypokedex/viewmodel/: ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
